[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/scripts/MainMenu.gd" type="Script" id=1]

[node name="MainMenu" type="Node2D"]
script = ExtResource( 1 )

[node name="Title" type="Label" parent="."]
margin_left = 125.795
margin_top = 2.20448
margin_right = 272.795
margin_bottom = 35.2045
rect_scale = Vector2( 5, 5 )
text = "Tom Party
[Placeholder Name]"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreateGame" type="Button" parent="."]
margin_left = 71.2275
margin_top = 199.955
margin_right = 511.227
margin_bottom = 260.955
rect_pivot_offset = Vector2( 220, 42.2879 )
text = "Create Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreateGameRequest" type="HTTPRequest" parent="CreateGame"]
timeout = 10

[node name="CreateInviteCode" type="Button" parent="."]
margin_left = 76.2729
margin_top = 308.43
margin_right = 516.273
margin_bottom = 369.43
rect_pivot_offset = Vector2( 220, 42.2879 )
text = "Create Invite Code"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreateInviteRequest" type="HTTPRequest" parent="CreateInviteCode"]
timeout = 10

[node name="Top" type="Label" parent="CreateInviteCode"]
margin_left = 502.0
margin_top = 4.0
margin_right = 742.0
margin_bottom = 26.0
text = "The current invite code is: "

[node name="Code" type="Label" parent="CreateInviteCode"]
margin_left = 528.0
margin_top = 25.0
margin_right = 568.0
margin_bottom = 39.0
rect_scale = Vector2( 3, 3 )

[node name="JoinGame" type="Button" parent="."]
margin_left = 82.9093
margin_top = 424.837
margin_right = 522.909
margin_bottom = 485.837
rect_pivot_offset = Vector2( 220, 42.2879 )
text = "Join Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InviteCodeInput" type="TextEdit" parent="JoinGame"]
margin_left = 484.318
margin_top = -5.88199
margin_right = 808.318
margin_bottom = 25.118
text = "Invite Code"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="TextEdit" parent="JoinGame"]
margin_left = 484.318
margin_top = 35.118
margin_right = 808.318
margin_bottom = 66.118
text = "Name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JoinGameRequest" type="HTTPRequest" parent="JoinGame"]
timeout = 10
[connection signal="pressed" from="CreateGame" to="." method="_on_CreateGame_pressed"]
[connection signal="request_completed" from="CreateGame/CreateGameRequest" to="." method="_on_CreateGameRequest_request_completed"]
[connection signal="pressed" from="CreateInviteCode" to="." method="_on_CreateInviteCode_pressed"]
[connection signal="request_completed" from="CreateInviteCode/CreateInviteRequest" to="." method="_on_CreateInviteRequest_request_completed"]
[connection signal="pressed" from="JoinGame" to="." method="_on_JoinGame_pressed"]
[connection signal="request_completed" from="JoinGame/JoinGameRequest" to="." method="_on_JoinGameRequest_request_completed"]
