[gd_scene format=2]

[node name="MainMenu" type="Node2D"]

[node name="Title" type="Label" parent="."]
margin_left = 125.795
margin_top = 2.20448
margin_right = 272.795
margin_bottom = 35.2045
rect_scale = Vector2( 5, 5 )
text = "Tom Party
[Placeholder Name]"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreateGame" type="Button" parent="."]
margin_left = 71.2275
margin_top = 199.955
margin_right = 511.227
margin_bottom = 260.955
rect_pivot_offset = Vector2( 220, 42.2879 )
text = "Create Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreateInviteCode" type="Button" parent="."]
margin_left = 76.2729
margin_top = 308.43
margin_right = 516.273
margin_bottom = 369.43
rect_pivot_offset = Vector2( 220, 42.2879 )
text = "Create Invite Code"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JoinGame" type="Button" parent="."]
margin_left = 82.9093
margin_top = 424.837
margin_right = 522.909
margin_bottom = 485.837
rect_pivot_offset = Vector2( 220, 42.2879 )
text = "Join Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InviteCodeInput" type="TextEdit" parent="JoinGame"]
margin_left = 484.318
margin_top = -7.88199
margin_right = 808.318
margin_bottom = 23.118
text = "Invite Code"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="TextEdit" parent="JoinGame"]
margin_left = 484.318
margin_top = 35.118
margin_right = 808.318
margin_bottom = 66.118
text = "Name"
__meta__ = {
"_edit_use_anchors_": false
}
